[uwsgi]
project=vote
# write your web application's home directory
base=/root/vote

chdir = %(base)
module = %(project).wsgi

master = true
processes = 5

vacuum = true

buffer-size = 32768

http-buffer-size = 32768

daemonize = /var/log/vote.log

pidfile = /tmp/vote.pid

# 20투표 이하 삭제
cron = 0 1 1 -1 -1 crontab/init_vote.sh
cron = 0 0 -1 -1 -1 crontab/clear_vote_limit.sh
